<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Altair File Manager</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
		<link rel="stylesheet" type="text/css" href="../bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/elfinder.min.css">
		<link rel="stylesheet" type="text/css" href="themes/material/css/theme.css">
		<script src="js/elfinder.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			// Helper function to get parameters from the query string.
			function getUrlParam(paramName) {
				var reParam = new RegExp('(?:[\?&]|&amp;)' + paramName + '=([^&]+)', 'i');
				var match = window.location.search.match(reParam);

				return (match && match.length > 1) ? match[1] : '' ;
			}

			$(document).ready(function() {

				var funcNum = getUrlParam('CKEditorFuncNum');

				var elf = $('#fileManager').elfinder({
					url : 'php/connector_wysiwyg.minimal.php',
					getFileCallback : function(file) {
						window.opener.CKEDITOR.tools.callFunction(funcNum, file.url);
						elf.destroy();
						window.close();
					},
					resizable: false
				}).elfinder('instance');

			});
		</script>
	</head>
	<body>
		<div id="fileManager"></div>
	</body>
</html>
