<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Altair File Manager</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2" />
		<link rel="stylesheet" type="text/css" href="../bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">
		<script src="../bower_components/jquery/dist/jquery.min.js"></script>
		<script src="../bower_components/jquery-ui/jquery-ui.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/elfinder.min.css">
		<link rel="stylesheet" type="text/css" href="themes/material/css/theme.css">
		<script src="js/elfinder.min.js"></script>
		<script type="text/javascript" charset="utf-8">
			var FileBrowserDialogue = {
				init: function() {
					// Here goes your code for setting your custom things onLoad.
				},
				mySubmit: function (file, elf) {
					// pass selected file data to TinyMCE
					parent.tinymce.activeEditor.windowManager.getParams().oninsert(file, elf);
					// close popup window
					parent.tinymce.activeEditor.windowManager.close();
				}
			};

			$(document).ready(function() {

				var elf = $('#fileManager').elfinder({
					url : 'php/connector_wysiwyg.minimal.php',
					getFileCallback: function(file) {
						FileBrowserDialogue.mySubmit(file, elf);
					}
				}).elfinder('instance');

			});
		</script>
	</head>
	<body>
		<div id="fileManager"></div>
	</body>
</html>
